[gd_scene load_steps=3 format=3 uid="uid://bvijhft7ehf0t"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_lsq4e"]
[ext_resource type="Texture2D" uid="uid://dwsjtvhtq3o77" path="res://Enemy/Soulless/Textures/0197_1.png" id="2_r1xr2"]

[node name="Soulless" instance=ExtResource("1_lsq4e")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_r1xr2")

[editable path="HurtBox"]
[editable path="HitBox"]
