[gd_scene load_steps=3 format=3 uid="uid://otbhd8ejyc6v"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_eudk5"]
[ext_resource type="Texture2D" uid="uid://uwlb11gvim05" path="res://Enemy/Ghost/Textures/0566_1.png" id="2_7cnpf"]

[node name="Ghost" instance=ExtResource("1_eudk5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7cnpf")

[editable path="HurtBox"]
[editable path="HitBox"]
