[gd_scene load_steps=3 format=3 uid="uid://dmbrf20rt4vak"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_e3xdd"]
[ext_resource type="Texture2D" uid="uid://v5fy1brinao4" path="res://Enemy/HarvesterOfSorrows/Textures/0491_1.png" id="2_17227"]

[node name="HarvesterOfSorrows" instance=ExtResource("1_e3xdd")]
single_frame_mode = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_17227")

[editable path="HurtBox"]
[editable path="HitBox"]
