[gd_scene load_steps=3 format=3 uid="uid://kew1cay1w5ba"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_26qmy"]
[ext_resource type="Texture2D" uid="uid://b8tpuhffl8kyn" path="res://Enemy/TartarianCyclops/Textures/0771_1.png" id="2_x06wn"]

[node name="TartarianCyclops" instance=ExtResource("1_26qmy")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x06wn")

[editable path="HurtBox"]
[editable path="HitBox"]
