[gd_scene load_steps=3 format=3 uid="uid://cqug762kkr2d4"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_sjlgv"]
[ext_resource type="Texture2D" uid="uid://cej0m4cc16sd3" path="res://Enemy/Shadow/Textures/2125_1.png" id="2_7ukjs"]

[node name="Shadow" instance=ExtResource("1_sjlgv")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7ukjs")

[editable path="HurtBox"]
[editable path="HitBox"]
