[gd_scene load_steps=3 format=3 uid="uid://chu3s0084pho7"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_nuwir"]
[ext_resource type="Texture2D" uid="uid://lbkwft84w4oh" path="res://Enemy/SpectralHastatus/Textures/0673_1.png" id="2_hgtq7"]

[node name="SpectralHastatus" instance=ExtResource("1_nuwir")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hgtq7")

[editable path="HurtBox"]
[editable path="HitBox"]
