[gd_scene load_steps=10 format=3 uid="uid://bufkhdjbxweeb"]

[ext_resource type="Script" path="res://Player/Wizard/player_wizard.gd" id="1_12bdb"]
[ext_resource type="Texture2D" uid="uid://dn3e5udhpj48c" path="res://Player/Wizard/Textures/player_sprite.png" id="1_n7y1a"]
[ext_resource type="PackedScene" uid="uid://b3atgfee1ucsy" path="res://Utility/hurt_box.tscn" id="3_hllnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0l2q"]
size = Vector2(7, 12)

[sub_resource type="Animation" id="Animation_lefj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6rq6e"]
resource_name = "walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l183a"]
_data = {
"RESET": SubResource("Animation_lefj7"),
"walk": SubResource("Animation_6rq6e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbyym"]
size = Vector2(13, 20.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_k18dc"]
radius = 371.0

[node name="PlayerWizard" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_12bdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7y1a")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_r0l2q")

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l183a")
}

[node name="HurtBox" parent="." instance=ExtResource("3_hllnf")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1.5, 2.25)
shape = SubResource("RectangleShape2D_xbyym")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]

[node name="EnemyDetectArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectArea"]
shape = SubResource("CircleShape2D_k18dc")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectArea" to="." method="_on_enemy_detect_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectArea" to="." method="_on_enemy_detect_area_body_exited"]

[editable path="HurtBox"]
