[gd_scene load_steps=3 format=3 uid="uid://dftua1tga51od"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_qpowq"]
[ext_resource type="Texture2D" uid="uid://dmps1xfip2x2d" path="res://Enemy/AshenAngel/Textures/0392_1.png" id="2_cv4ji"]

[node name="AshenAngel" instance=ExtResource("1_qpowq")]
single_frame_mode = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cv4ji")

[editable path="HurtBox"]
[editable path="HitBox"]
