[gd_scene load_steps=3 format=3 uid="uid://br4r8anq2iw51"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_lj12q"]
[ext_resource type="Texture2D" uid="uid://gqko78wqvlhb" path="res://Enemy/Wight/Textures/0533_1.png" id="2_48tlb"]

[node name="Wight" instance=ExtResource("1_lj12q")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_48tlb")

[editable path="HurtBox"]
[editable path="HitBox"]
