[gd_scene load_steps=3 format=3 uid="uid://d3bnbu8bfh0i7"]

[ext_resource type="PackedScene" uid="uid://bufkhdjbxweeb" path="res://Player/Wizard/player_wizard.tscn" id="1_kj8n1"]
[ext_resource type="PackedScene" uid="uid://db35c3qww2csp" path="res://UI/gui_menu.tscn" id="2_0mini"]

[node name="GUI" type="Node2D"]

[node name="PlayerWizard" parent="." instance=ExtResource("1_kj8n1")]

[node name="GuiMenu" parent="." instance=ExtResource("2_0mini")]

[node name="InventoryContainer" parent="GuiMenu/TransitionShopMenu" index="4" node_paths=PackedStringArray("inventory_data")]
inventory_data = NodePath("../../../PlayerWizard/InventoryData")

[node name="SpellContainer" parent="GuiMenu/TransitionShopMenu" index="5" node_paths=PackedStringArray("inventory_data")]
inventory_data = NodePath("../../../PlayerWizard/SpellCardInventoryData")

[node name="DragPreview" parent="GuiMenu/TransitionShopMenu" index="6" node_paths=PackedStringArray("inventory_menu_array", "tooltip")]
inventory_menu_array = [NodePath("../InventoryContainer"), NodePath("../SpellContainer")]
tooltip = NodePath("../Tooltip")

[node name="InventoryPanel" parent="GuiMenu" index="8" node_paths=PackedStringArray("spellcard_inventory_data")]
spellcard_inventory_data = NodePath("../../PlayerWizard/SpellCardInventoryData")

[node name="InventoryContainer" parent="GuiMenu/InventoryPanel" index="0" node_paths=PackedStringArray("inventory_data")]
inventory_data = NodePath("../../../PlayerWizard/InventoryData")

[node name="SpellContainer" parent="GuiMenu/InventoryPanel" index="1" node_paths=PackedStringArray("inventory_data")]
inventory_data = NodePath("../../../PlayerWizard/SpellCardInventoryData")

[node name="DragPreview" parent="GuiMenu/InventoryPanel" index="2" node_paths=PackedStringArray("inventory_menu_array", "tooltip")]
inventory_menu_array = [NodePath("../InventoryContainer"), NodePath("../SpellContainer")]
tooltip = NodePath("../Tooltip")

[editable path="PlayerWizard"]
[editable path="PlayerWizard/HurtBox"]
[editable path="GuiMenu"]
[editable path="GuiMenu/TransitionShopMenu"]
[editable path="GuiMenu/InventoryPanel"]
