[gd_scene load_steps=3 format=3 uid="uid://dvgqmhvvawyba"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_qvqfl"]
[ext_resource type="Texture2D" uid="uid://b5ucubb2gow0v" path="res://Enemy/KoboldStrong/Textures/kolbold_strong.png" id="2_o2s0a"]

[node name="KoboldStrong" instance=ExtResource("1_qvqfl")]
movement_speed = 28.0
hp = 20
damage = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_o2s0a")
hframes = 2

[editable path="HurtBox"]
[editable path="HitBox"]
