[gd_scene load_steps=6 format=3 uid="uid://bud36h80wj70v"]

[ext_resource type="Texture2D" uid="uid://db08jtw6ki4yb" path="res://Player/Attacks/Ice Spear/Textures/ice_spear.png" id="1_3nvmr"]
[ext_resource type="PackedScene" uid="uid://c6hyolq84ehxa" path="res://Utility/entity_hit.tscn" id="1_ei8e2"]
[ext_resource type="Script" path="res://Player/Attacks/Ice Spear/ice_spear.gd" id="1_xovk1"]
[ext_resource type="AudioStream" uid="uid://h4aig1fx57hc" path="res://Player/Attacks/Ice Spear/SoundEffects/ice.wav" id="2_ynx7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxopp"]
size = Vector2(9.19239, 33.9411)

[node name="EntityHit" instance=ExtResource("1_ei8e2")]
script = ExtResource("1_xovk1")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_3nvmr")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.75, -0.749999)
rotation = -0.785398
shape = SubResource("RectangleShape2D_fxopp")

[node name="LifeTimeTimer" parent="." index="2"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("2_ynx7e")
