[gd_scene load_steps=6 format=3 uid="uid://btacp1wsuqe5h"]

[ext_resource type="Texture2D" uid="uid://b3f2e5314moyj" path="res://World/textures/dirt_full_new.png" id="1_tryyk"]
[ext_resource type="PackedScene" uid="uid://d3bnbu8bfh0i7" path="res://UI/GUI.tscn" id="3_2bi1g"]
[ext_resource type="PackedScene" uid="uid://d3raqsj8wo72u" path="res://Utility/enemy_spawner.tscn" id="3_oliu4"]
[ext_resource type="PackedScene" uid="uid://du6ijgjbwxogr" path="res://Items/Gem/gem.tscn" id="6_4icf8"]
[ext_resource type="AudioStream" uid="uid://c77h67lfbwlgv" path="res://World/Music/battleThemeA.mp3" id="13_sqsmm"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_tryyk")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="GUI" parent="." instance=ExtResource("3_2bi1g")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_oliu4")]

[node name="Loot" type="Node" parent="." groups=["loot_root"]]

[node name="experience_gem" parent="Loot" instance=ExtResource("6_4icf8")]
position = Vector2(70, 70)
value = 1000

[node name="Hits" type="Node" parent="." groups=["hit_root"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_sqsmm")
volume_db = -15.0

[editable path="GUI"]
[editable path="GUI/PlayerWizard"]
[editable path="GUI/PlayerWizard/HurtBox"]
[editable path="GUI/GuiMenu"]
[editable path="GUI/GuiMenu/TransitionShopMenu"]
[editable path="GUI/GuiMenu/InventoryPanel"]
