[gd_scene load_steps=3 format=3 uid="uid://btacp1wsuqe5h"]

[ext_resource type="Texture2D" uid="uid://b3f2e5314moyj" path="res://World/textures/dirt_full_new.png" id="1_tryyk"]
[ext_resource type="PackedScene" uid="uid://bufkhdjbxweeb" path="res://Player/Wizard/player_wizard.tscn" id="2_1iqjs"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_tryyk")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="PlayerWizard" parent="." instance=ExtResource("2_1iqjs")]
