[gd_scene load_steps=3 format=3 uid="uid://bi4oodx22gpik"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_qaeus"]
[ext_resource type="Texture2D" uid="uid://02pljbnmrc26" path="res://Enemy/Longdead/Textures/0191_1.png" id="2_aqwfa"]

[node name="Longdead" instance=ExtResource("1_qaeus")]
single_frame_mode = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_aqwfa")

[editable path="HurtBox"]
[editable path="HitBox"]
