[gd_scene load_steps=8 format=3 uid="uid://cxeltrqnhfia"]

[ext_resource type="Script" path="res://UI/Menus/transition_shop/transition_shop_menu.gd" id="1_iyg1i"]
[ext_resource type="PackedScene" uid="uid://bmrpavygc2kex" path="res://UI/Menus/basic_button.tscn" id="2_pjt6v"]
[ext_resource type="PackedScene" uid="uid://bwvyc2fw45qpq" path="res://UI/inventory_menu.tscn" id="3_imxi4"]
[ext_resource type="PackedScene" uid="uid://duom5cnplrerl" path="res://UI/item_slot.tscn" id="4_fmmgw"]
[ext_resource type="PackedScene" uid="uid://cahq3xv6kp8vs" path="res://UI/drag_preview/drag_preview.tscn" id="5_qi873"]
[ext_resource type="PackedScene" uid="uid://dwcyj7eevxr4a" path="res://UI/tooltip/tooltip.tscn" id="6_v50cc"]
[ext_resource type="PackedScene" uid="uid://b21bdkkl60usy" path="res://UI/gems_container.tscn" id="7_y0alp"]

[node name="TransitionShopMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iyg1i")

[node name="BackgroundRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.360784, 0.360784, 0.360784, 1)

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 129.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 20
text = "Shop"

[node name="NextButton" parent="." instance=ExtResource("2_pjt6v")]
layout_mode = 0
offset_left = 526.0
offset_top = 314.0
offset_right = 617.0
offset_bottom = 344.0
text = "Next Stage"

[node name="BuyGridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 105.0
offset_right = 613.0
offset_bottom = 298.0
columns = 4

[node name="InventoryContainer" parent="." instance=ExtResource("3_imxi4")]
layout_mode = 0
offset_left = 16.0
offset_top = 63.0
offset_right = 56.0
offset_bottom = 111.0
columns = 10
ItemSlot = ExtResource("4_fmmgw")

[node name="SpellContainer" parent="." instance=ExtResource("3_imxi4")]
layout_mode = 0
offset_left = 240.0
offset_top = 63.0
offset_right = 280.0
offset_bottom = 103.0
ItemSlot = ExtResource("4_fmmgw")

[node name="DragPreview" parent="." instance=ExtResource("5_qi873")]

[node name="Tooltip" parent="." instance=ExtResource("6_v50cc")]
visible = false
layout_mode = 0

[node name="RerollButton" parent="." instance=ExtResource("2_pjt6v")]
layout_mode = 0
offset_left = 534.0
offset_top = 11.0
offset_right = 614.0
offset_bottom = 41.0
text = "Reroll"

[node name="GemsContainer" parent="." instance=ExtResource("7_y0alp")]
offset_top = 32.0
offset_bottom = 60.0

[connection signal="click_end" from="NextButton" to="." method="_on_next_button_click_end"]
[connection signal="click_end" from="RerollButton" to="." method="_on_reroll_button_click_end"]
