[gd_scene load_steps=3 format=3 uid="uid://b41i7djnv4lqk"]

[ext_resource type="PackedScene" uid="uid://b8nqwq0tyly70" path="res://Enemy/enemy_generic.tscn" id="1_5qoqp"]
[ext_resource type="Texture2D" uid="uid://ceovyxloh6ick" path="res://Enemy/EaterOfTheDead/Textures/0997_1.png" id="2_fxp1q"]

[node name="EaterOfTheDead" instance=ExtResource("1_5qoqp")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fxp1q")

[editable path="HurtBox"]
[editable path="HitBox"]
